<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.events.ResizeEvent;
			import mx.core.WindowedApplication;

     		[Bindable] public var presoSource:String;
     		
			public function init():void{
			}
			
        
		]]>
	</mx:Script>
	<mx:HTML id="preso" width="100%" height="100%" htmlText="{presoSource}" />
</mx:Window>
